---
ansible_user: admin
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_become_method: sudo

linux_extra_repos:
  - epel-release
  - elrepo-release

linux_extra_packages:
  - ipset
  - ipvsadm
  - iptables
  - libcgroup-tools
  - iproute-tc
  - python3
  - htop

python_modules:
  - docker

docker_group: docker
docker_repo_config_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_version: 19.03.*
