all:
  children:
    kube_cluster:
      children:
        kube_masters:
          children:
            kube_masters_primary:
              hosts:
                kube-master1:
            kube_masters_secondary:
              hosts:
                kube-master2:

        kube_workers:
          hosts:
            kube-worker1:
            kube-worker2:
            kube-worker3:

    kube_proxy:
      hosts:
        kube-proxy:

    kube_monitor:
      hosts:
        kube-monitor:
