---
- import_playbook: setup-dependencies.yml
- import_playbook: setup-docker.yml
- import_playbook: setup-envoy.yml
- import_playbook: setup-kubernetes-prerequisites.yml
- import_playbook: setup-kubernetes-packages.yml
- import_playbook: setup-kubernetes-masters.yml
- import_playbook: setup-kubernetes-workers.yml
